<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="962.0" prefWidth="1223.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminController">
   <children>
      <HBox alignment="CENTER" prefHeight="136.0" prefWidth="1223.0" spacing="100.0" style="-fx-background-color: #BB8FCE;">
         <children>
            <Button fx:id="AddEntriesButton" mnemonicParsing="false" onAction="#AddEntriesButtonPressed" prefHeight="66.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="Add Entries">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/bhuiy/IJProjects/sp-23-final-project-bhuiyah/pictures/992651.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="RemoveEntriesButton" mnemonicParsing="false" onAction="#RemoveEntriesButtonPressed" prefHeight="66.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="Remove Entries">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/bhuiy/IJProjects/sp-23-final-project-bhuiyah/pictures/3405244.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="ManageUsersButton" alignment="CENTER" mnemonicParsing="false" onAction="#ManageUsersButtonPressed" prefHeight="66.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="Manage Users">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/bhuiy/IJProjects/sp-23-final-project-bhuiyah/pictures/33887.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="AdminExitButton" alignment="CENTER" mnemonicParsing="false" onAction="#AdminExitButtonPressed" prefHeight="66.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="Exit">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/bhuiy/IJProjects/sp-23-final-project-bhuiyah/pictures/5509636.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
      <StackPane fx:id="MainInterface" layoutX="-4.0" layoutY="129.0" prefHeight="844.0" prefWidth="1230.0" style="-fx-background-color: #F9EBEA;">
         <children>
            <Pane fx:id="ManageUsersPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="UserTableView" blendMode="DARKEN" layoutX="132.0" layoutY="41.0" prefHeight="553.0" prefWidth="967.0">
                    <columns>
                      <TableColumn fx:id="UsernameColumn" prefWidth="966.0" text="Users" />
                    </columns>
                  </TableView>
                  <Button fx:id="ShowPasswordButton" layoutX="541.0" layoutY="651.0" mnemonicParsing="false" onAction="#ShowPasswordButtonPressed" prefHeight="82.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Show Password">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/bhuiy/IJProjects/sp-23-final-project-bhuiyah/pictures/3141448-200.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </Pane>
            <Pane fx:id="RemoveEntriesPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="RemoveButton" layoutX="551.0" layoutY="719.0" mnemonicParsing="false" onAction="#RemoveButtonPressed" prefHeight="49.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="Remove">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/bhuiy/IJProjects/sp-23-final-project-bhuiyah/pictures/3405244.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <TableView fx:id="RemoveTableView" blendMode="DARKEN" layoutX="132.0" layoutY="42.0" onKeyPressed="#selectedRemoveEntry" onMouseClicked="#selectedRemoveEntry" prefHeight="642.0" prefWidth="967.0">
                    <columns>
                      <TableColumn fx:id="Title" prefWidth="483.0" text="Title" />
                      <TableColumn fx:id="RemoveCount" minWidth="0.0" prefWidth="483.0" text="Count" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="StartAdminPage" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="309.0" layoutY="84.0" prefHeight="103.0" prefWidth="614.0" text="Welcome Librarian," textAlignment="CENTER">
                     <font>
                        <Font size="48.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="414.0" layoutY="352.0" prefHeight="185.0" prefWidth="404.0" text="You can add entries, remove entries, or manage users">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane fx:id="AddEntriesPane" prefHeight="844.0" prefWidth="1206.0">
               <children>
                  <TextField fx:id="AddTitle" layoutX="446.0" layoutY="418.0" prefHeight="25.0" prefWidth="340.0" promptText="Entry Title" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
                  <TextField fx:id="AddAuthor" layoutX="446.0" layoutY="470.0" prefHeight="25.0" prefWidth="340.0" promptText="Entry Author" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
                  <TextField fx:id="AddGenre" layoutX="446.0" layoutY="516.0" prefHeight="25.0" prefWidth="340.0" promptText="Entry Genre" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
                  <TextField fx:id="AddType" layoutX="446.0" layoutY="561.0" prefHeight="25.0" prefWidth="340.0" promptText="Entry Type" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
                  <Button fx:id="AddNewButton" layoutX="504.0" layoutY="757.0" mnemonicParsing="false" onAction="#AddNewButtonPressed" prefHeight="39.0" prefWidth="79.0" style="-fx-background-color: transparent;" text="Add">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/bhuiy/IJProjects/sp-23-final-project-bhuiyah/pictures/992651.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="ClearButton" layoutX="664.0" layoutY="757.0" mnemonicParsing="false" onAction="#ClearButtonPressed" prefHeight="39.0" prefWidth="79.0" style="-fx-background-color: transparent;" text="Clear">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/bhuiy/IJProjects/sp-23-final-project-bhuiyah/pictures/3405244.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label alignment="CENTER" layoutX="375.0" layoutY="59.0" prefHeight="74.0" prefWidth="481.0" text="Add An Entry to the Library">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <ComboBox fx:id="EntriesDropDown" layoutX="439.0" layoutY="210.0" prefHeight="53.0" prefWidth="356.0" promptText="Find Exisiting Entries" style="-fx-background-color: transparent;" />
                  <Label alignment="CENTER" layoutX="453.0" layoutY="144.0" prefHeight="53.0" prefWidth="325.0" text="Add Exisiting Entry">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="491.0" layoutY="355.0" prefHeight="53.0" prefWidth="252.0" text="Add New Entry">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <TextField fx:id="ExistingCount" layoutX="447.0" layoutY="256.0" prefHeight="25.0" prefWidth="340.0" promptText="How Many?" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
                  <TextField fx:id="NewCount" layoutX="446.0" layoutY="609.0" prefHeight="25.0" prefWidth="340.0" promptText="How Many?" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
                  <Button fx:id="AddCurrentButton" layoutX="543.0" layoutY="295.0" mnemonicParsing="false" onAction="#AddCurrentButtonPressed" prefHeight="60.0" prefWidth="121.0" style="-fx-background-color: transparent;" text="Add">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/bhuiy/IJProjects/sp-23-final-project-bhuiyah/pictures/992651.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <TextField fx:id="AddDescription" layoutX="447.0" layoutY="654.0" prefHeight="25.0" prefWidth="340.0" promptText="Provide a Description" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
                  <TextField fx:id="AddURL" layoutX="447.0" layoutY="700.0" prefHeight="25.0" prefWidth="340.0" promptText="Provide Picture URL" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
